# Time shifting

https://www.programiz.com/python-programming/pandas/methods/shift

In [2]:
import pandas as pd

df = pd.read_csv("starbucks.csv",index_col = "Date", parse_dates=True)
df.head()

               Close     Volume
Date
1992-06-26  0.252696  224358400
1992-06-29  0.270325   58732800
1992-06-30  0.261510   34777600
1992-07-01  0.267387   18316800
1992-07-02  0.267387   13996800

In [ ]:
df.shift(1)  #shift forward(end up losng one entry at the last)

                Close       Volume
Date
1992-06-26        NaN          NaN
1992-06-29   0.252696  224358400.0
1992-06-30   0.270325   58732800.0
1992-07-01   0.261510   34777600.0
1992-07-02   0.267387   18316800.0
...               ...          ...
2025-09-22  84.559998   15315900.0
2025-09-23  85.290001    7881700.0
2025-09-24  85.690002    8765500.0
2025-09-25  84.269997    9664000.0
2025-09-26  83.830002    8664600.0

[8372 rows x 2 columns]

In [5]:
df.shift(5)

                Close      Volume
Date
1992-06-26        NaN         NaN
1992-06-29        NaN         NaN
1992-06-30        NaN         NaN
1992-07-01        NaN         NaN
1992-07-02        NaN         NaN
...               ...         ...
2025-09-22  82.680000   9685900.0
2025-09-23  84.370003  10244300.0
2025-09-24  83.220001   6632200.0
2025-09-25  83.419998   7163700.0
2025-09-26  84.559998  15315900.0

[8372 rows x 2 columns]

In [6]:
df.shift(-1)  #shift backward(start up losing one entry at the first)

                Close      Volume
Date
1992-06-26   0.270325  58732800.0
1992-06-29   0.261510  34777600.0
1992-06-30   0.267387  18316800.0
1992-07-01   0.267387  13996800.0
1992-07-02   0.267387   5753600.0
...               ...         ...
2025-09-22  85.690002   8765500.0
2025-09-23  84.269997   9664000.0
2025-09-24  83.830002   8664600.0
2025-09-25  83.379997   4675396.0
2025-09-26        NaN         NaN

[8372 rows x 2 columns]

In [7]:
df.shift(periods = 1,freq='M') #shift by month

/tmp/ipykernel_25123/521232345.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.shift(periods = 1,freq='M') #shift by month

                Close     Volume
Date
1992-06-30   0.252696  224358400
1992-06-30   0.270325   58732800
1992-07-31   0.261510   34777600
1992-07-31   0.267387   18316800
1992-07-31   0.267387   13996800
...               ...        ...
2025-09-30  85.290001    7881700
2025-09-30  85.690002    8765500
2025-09-30  84.269997    9664000
2025-09-30  83.830002    8664600
2025-09-30  83.379997    4675396

[8372 rows x 2 columns]

In [8]:
df

                Close     Volume
Date
1992-06-26   0.252696  224358400
1992-06-29   0.270325   58732800
1992-06-30   0.261510   34777600
1992-07-01   0.267387   18316800
1992-07-02   0.267387   13996800
...               ...        ...
2025-09-22  85.290001    7881700
2025-09-23  85.690002    8765500
2025-09-24  84.269997    9664000
2025-09-25  83.830002    8664600
2025-09-26  83.379997    4675396

[8372 rows x 2 columns]